spring.datasource.url=jdbc:mysql://localhost:3306/way2ad?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
server.port=9001
service=01
telco=th_ais
shortcode=4215135
price=0_SUB
mtPrice=10
publisher=Jovial Digital
biller_id=th
pack_id=34
packPrice=10
content_type=Text
requestPlan=CuteGirl_10
validityDays=1
operationId=CG
bearerId=WAP
churn=0
action=NA
productId=Glamour
message=%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3%20Cute%20Girl%2010%E0%B8%9A%20http://13.127.243.248:8082/vasgn/indexpage?tokenid=
//messagezz=%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3%20Cute%20Girl%2010%E0%B8%9A%20http://13.127.243.248:8082/vasgn/indexpage?bp=th%26publisher=Jovial%20Digital%26tokenid=
subject=
getTokenURL=http://vasgn.com/api/1v8oC5/gettoken
confirmSubURL=http://vasgn.com/api/1v8oC5/confirmsub
mt_url=http://52.74.250.47:4520/mt
successURL=http://13.127.243.248:9001/success
cancelURL=http://13.127.243.248:9001/cancel
successPageURL=http://13.127.243.248:8082/vasgn/success
cancelPageURL=http://13.127.243.248:8082/vasgn/success